* Encoding: UTF-8.

DATASET ACTIVATE 数据集1.
UNIANOVA Y BY A B
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /POSTHOC=A B(BONFERRONI) 
  /PLOT=PROFILE(A*B B*A) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO 
    YAXIS=AUTO
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /DESIGN=A B A*B.

DATASET ACTIVATE 数据集2.
GLM B1 B2 B3 BY A
  /WSFACTOR=B 3 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(A*B B*A) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(A) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(B) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*B) 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=B 
  /DESIGN=A.



MANOVA Y BY A(1,2) B(1,3)
    /ERROR=WITHIN
    /DESIGN=B WITHIN A(1), B WITHIN A(2)
    /DESIGN=A WITHIN B(1), A WITHIN B(2), A WITHIN B(3).


*检验B在A的两个水平上的简单效应*

MANOVA B1 B2 B3 BY A(1,2)
    /WSFACTOR=B(3)
    /ERROR=WITHIN
    /WSDESIGN=B
    /DESIGN=MWITHIN A(1), MWITHIN A(2).

    
    *检验A在B的三个水平上的简单效应*
    
MANOVA B1 B2 B3 BY A(1,2)
    /WSFACTOR=B(3)
    /ERROR=WITHIN
    /WSDESIGN= MWITHIN B(1), MWITHIN B(2), MWITHIN B(3)
    /DESIGN=A.





DATASET ACTIVATE 数据集3.
GLM A1B1 A1B2 A1B3 A2B1 A2B2 A2B3
  /WSFACTOR=A 2 Polynomial B 3 Polynomial 
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(A*B B*A) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /EMMEANS=TABLES(B) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(A) COMPARE ADJ(BONFERRONI)
  /EMMEANS=TABLES(A*B) 
  /PRINT=DESCRIPTIVE ETASQ HOMOGENEITY 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=A B A*B.

MANOVA A1B1 A1B2 A1B3 A2B1 A2B2 A2B3
    /WSFACTORS=A(2) B(3)
    /WSDESIGN= B WITHIN A(1)
                          B WITHIN A(2).


MANOVA A1B1 to A2B3
    /WSFACTORS=A(2) B(3)
    /WSDESIGN= A WITHIN B(1)
                          A WITHIN B(2)
                          A WITHIN B(3).




